PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=jwtactivationtokenthingymajig
JWT_SECRET=23974542920235
JWT_RESET-PASSWORD=sdfgyrejetj2345746
EMAIL_TO=none@gmail.com
EMAIL_FROM=mjschuette4@gmail.com
MAIL_KEY=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 
GOOGLE_CLIENT=